info face="sans-serif" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=35 base=27 scaleW=229 scaleH=229 pages=1 packed=0
page id=0 file="unicorngame.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=212 y=70 width=8 height=27 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=34 x=96 y=217 width=13 height=11 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=35 x=89 y=112 width=22 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36 x=115 y=0 width=20 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=0 y=91 width=31 height=27 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=38 x=65 y=56 width=24 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=39 x=198 y=217 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=40 x=198 y=112 width=12 height=34 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=41 x=198 y=147 width=12 height=34 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=42 x=178 y=143 width=15 height=13 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=43 x=157 y=42 width=20 height=19 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=44 x=88 y=217 width=7 height=11 xoffset=1 yoffset=22 xadvance=10 page=0 chnl=15
char id=45 x=37 y=224 width=13 height=5 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=46 x=178 y=220 width=7 height=6 xoffset=1 yoffset=22 xadvance=10 page=0 chnl=15
char id=47 x=198 y=63 width=13 height=27 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=48 x=115 y=32 width=20 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=49 x=198 y=35 width=13 height=27 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=50 x=115 y=60 width=20 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=51 x=115 y=88 width=20 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=52 x=89 y=140 width=21 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=53 x=115 y=116 width=20 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=54 x=115 y=144 width=20 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=55 x=115 y=172 width=20 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=56 x=115 y=200 width=20 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=57 x=136 y=0 width=20 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=58 x=212 y=161 width=7 height=20 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=59 x=149 y=203 width=7 height=25 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=61 x=157 y=62 width=20 height=13 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=63 x=157 y=160 width=19 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=64 x=0 y=28 width=36 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=65 x=0 y=191 width=27 height=27 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=66 x=90 y=56 width=22 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=67 x=37 y=168 width=26 height=27 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=68 x=66 y=0 width=24 height=27 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=69 x=89 y=84 width=22 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=70 x=88 y=168 width=21 height=27 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=71 x=38 y=0 width=27 height=27 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=72 x=65 y=84 width=23 height=27 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=73 x=223 y=28 width=6 height=27 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=74 x=178 y=77 width=18 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=75 x=65 y=28 width=24 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=76 x=157 y=132 width=19 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=77 x=37 y=28 width=27 height=27 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=78 x=65 y=112 width=23 height=27 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=79 x=37 y=56 width=27 height=27 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=80 x=65 y=140 width=23 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=81 x=0 y=140 width=28 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=82 x=37 y=196 width=26 height=27 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=83 x=64 y=168 width=23 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=84 x=64 y=196 width=23 height=27 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=85 x=91 y=0 width=23 height=27 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=86 x=37 y=84 width=27 height=27 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=87 x=0 y=63 width=35 height=27 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=88 x=37 y=112 width=27 height=27 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=89 x=37 y=140 width=27 height=27 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=90 x=90 y=28 width=23 height=27 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=91 x=212 y=0 width=10 height=34 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=93 x=212 y=35 width=10 height=34 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=94 x=178 y=126 width=18 height=16 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=95 x=0 y=219 width=24 height=5 xoffset=-2 yoffset=31 xadvance=20 page=0 chnl=15
char id=97 x=136 y=140 width=20 height=20 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=98 x=157 y=76 width=19 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=99 x=157 y=188 width=19 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=100 x=136 y=28 width=20 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=101 x=136 y=161 width=20 height=20 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=102 x=178 y=192 width=14 height=27 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=103 x=136 y=56 width=20 height=27 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=104 x=178 y=21 width=18 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=105 x=223 y=0 width=6 height=27 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=198 y=182 width=10 height=34 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=178 y=49 width=18 height=27 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=108 x=212 y=133 width=7 height=27 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=0 y=170 width=28 height=20 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=110 x=178 y=105 width=18 height=20 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=111 x=88 y=196 width=21 height=20 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=112 x=157 y=104 width=19 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=113 x=136 y=84 width=20 height=27 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=114 x=198 y=91 width=13 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=157 y=209 width=19 height=20 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=116 x=136 y=203 width=12 height=26 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=117 x=178 y=0 width=19 height=20 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=118 x=136 y=182 width=20 height=20 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=119 x=0 y=119 width=29 height=20 xoffset=-2 yoffset=8 xadvance=26 page=0 chnl=15
char id=120 x=157 y=0 width=20 height=20 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=121 x=136 y=112 width=20 height=27 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=122 x=157 y=21 width=20 height=20 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=123 x=178 y=157 width=14 height=34 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=124 x=212 y=98 width=7 height=34 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=125 x=198 y=0 width=13 height=34 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=0 width=37 height=27 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
